<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Livros e Café</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body{
            background-color: #f0f0f0; ;
        }

        .container{
            background-color: #f3e9c9;
            width: 960px;
            margin: auto ;
        }

        header, footer{
            background-color: #bbb4b1;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('Roboto/Roboto-Regular.ttf');
        }

        title{
            font-family: 'Roboto', sans-serif;
        }   
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Napoleon Club</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SOBRE</a></li>
                <li><a href="#">CONTATOS</a></li>
            </ul>
        </nav>
        <section>
            
            <img src="download.jpg" alt="Napoleao" class="full-width">
            <p>
                <ul>
                    <li><a href="https://pt.wikipedia.org/wiki/Batalha_de_Waterloo">Batalha de Waterloo(1815)</a></li>
                    <li><a href="https://pt.wikipedia.org/wiki/Batalha_de_Austerlitz">Batalha de Austerlitz(1805)</a></li>
                    <li><a href="https://pt.wikipedia.org/wiki/Batalha_de_Trafalgar">Batalha de trafalgar(1805)</a></li>
                </ul>
            </p>
        </section>
        <footer>
            <a href="https://g.co/kgs/2UYoxsq">75001 Paris, França</a>
            <p>&copy; 2022 Seu Blog. Todos os direitos reservados.</p>
        </footer>
    </div>    
</body>
</html>
