<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        .id {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .divinfos {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: antiquewhite;
        }

        p {
            font-family: Verdana;    
        }

        .formacade{
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px dashed black;
        }

        .formacade2{
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px dashed black;
        }

        .formacade3{
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px dashed black;
        }

        ol {
            list-style-type: upper-alpha;
        }
        
        .title:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    
    <h1 class="id">Enzo Hubner Moura de Andrade</h1>
    <div class="id">
        <img src="avatar.png" alt="Avatar da pessoa">
    </div>
    <div class="divinfos">
        <p class="id">@_enzohubner_</p>
        <p class="id">18 Anos</p>
        <p class="id">enzonsei@gmail.com</p>
    </div>
    <hr>
    <div  class="formacade">
        <ol  type="1" start="1">
            <li class="title">
                Formações acadêmicas
            </li>
            <section>
                <h2>2021 - 2023 | <a href="https://centroeducacional up">UP/a></h2>
                <p>Esino Médio</p>
            </section>
            <section>
                <h2>2023 - 2024 | <a href="https://ifes.edu.br">Instituto Federal do Espiríto Santo (IFES)</a></h2>
                <p>Técnico em Informática</p>
            </section>
        </ol>
    </div>
    <div class="formacade2">
        <ol type="1" start="2">
            <li class="title">
                Formações complementares
            </li>
            <p>2021 | Curso de Informática Básica</p>
            <p>2022 | Idiomas (Inglês)</p>
        </ol>
    </div>
    <div class="formacade3">
        <ol type="1" start="3">
            <li class="title">
                Soft Skill
            </li>
            <br>
            <a href="https://www.guiadacarreira.com.br/blog/trabalho-em-equipe">Trabalho em Equipe</a>
            <br>
            <br>
            <a href="https://pt.wikipedia.org/wiki/%C3%89tica">Ética</a>
        </ol>
    </div>
</body>
</html>